/*
이해
가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다. 종이에는 가로,
세로 방향과 평행하게 격자 형태로 선이 그어져 있으며, 모든
격자칸은 1cm x 1cm 크기입니다. 이 종이를 격자 선을 따라 1cm x 1cm의 정사각형으로
잘라 사용할 예정이였는데, 누군가가 이 종이를 대각선 꼭지점 2개를 잇는 방향으로 잘라 놓았습니다.
그러므로 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태입니다. 새로운 종이를 구할 수 없는
상태이기 때문에, 이 종이에서 원래 종이의 가로, 세로 방향과 평행하게 1cm x 1cm로 잘라 사용할 수 있는 만큼만
사용하기로 하였습니다. 가로의 길이 W와 세로의 길이 H가 주어질 떄, 사용할 수 있는 정사각형의 개수를 구하는
solution 함수를 완성해주세요.

계획
W가 2이고 H가 3일때 색칠된 정사각형은 4개이고
W가 3이고 H가 3일때 색칠된 정사각형은 3개이다.
W가 8이고 H가 12일때 색칠된 정사각형은 16개이다.
규칙을 보면 W+H-(W와H의 최대공약수)인 것을 알 수 있다.
결국 값을 구하려면 (W*H)-((W+H)-(W와H의 최대공약수))인 것을 알 수 있다.
*/

const intactSquare1 = (W, H) => {
  return W * H - (W + H - gdc(W, H));
};

const gdc = (a, b) => {
  if (b === 0) return a;
  return a > b ? gdc(b, a % b) : gdc(a, b % a);
};

test("intactSquare1", () => {
  expect(intactSquare1(8, 12)).toBe(80);
});

test("getGcd", () => {
  expect(gdc(8, 12)).toBe(4);
});
