/*
상어 초등학교에는 교실이 하나 있고, 교실은 NxN 크기의 격자로 나타낼 수 있다.
학교에 다니는 학생의 수는 N*2명이다. 오늘은 모든 학생의 자리를 정하는 날이다.
학생은 1번부터 N*2번까지 번호가 매겨져 있고, (r,c)는 r행 c열을 의미한다. 교실의 가장 왼쪽 윗칸은 (1,1)이고,
가장 오른쪽 아랫 칸은 (N,N)이다. 선생님은 학생의 순서를 정했고, 각 학생이
좋아하는 학생 4명도 모두 조사했다. 이제 다음과 같은 규칙을 이용해 정해진
순서대로 학생의 자리를 정하려고 한다. 한칸에는 학생 한명의 자리만 있을 수 있고,
|r1-r2] + |c1-c2| = 1을 만족하는 두 칸이 (r1,c1)과 (r2,c2)를 인접하다고 한다.

1. 비어있는 칸 중에서 좋아하는 학생이 인접한 칸에 가장 많은 칸으로 자리를 정한다.
2. 1을 만족하는 칸이 여러개이면, 인접한 칸중에서 비어있는 칸이 가장 많은 칸으로 자리를 정한다.
3. 2를 만족하는 칸도 여러 개인 경우에는 행의 번호가가장 작은 칸으로, 그러한 칸도 여러개 이면 열의
번호가 가장 작은 칸으로 자리를 정한다.
*/
const [input, ...rows] = require("fs")
  .readFileSync("./dev/stdin")
  .toString()
  .trim()
  .split("\n");

const N = parseInt(input);
const map = rows.map((e) => e.split(" ").map((i) => parseInt(i)));
console.log(N, map);
